<?
$aMenuLinks = Array(
	Array(
		"Тарифы", 
		"#tariff-starting-screen", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как открыть счёт", 
		"#stages-screen", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Выгоды", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О банке", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопросы", 
		"#", 
		Array(), 
		Array(), 
		"" 
	)
);
?>